{
    "cSpell.ignoreWords": [
        "a",
        "abdallah",
        "about",
        "agency",
        "ajke",
        "all",
        "allaround",
        "alt",
        "amar",
        "an",
        "and",
        "barta",
        "bebas",
        "been",
        "blank",
        "body",
        "book",
        "box",
        "br",
        "btn",
        "chagoler",
        "charset",
        "chat",
        "chay",
        "class",
        "com",
        "consectetur",
        "contain",
        "content",
        "creative",
        "css",
        "cv",
        "daiyan",
        "davinson",
        "dekhechi",
        "dekhlam",
        "designer",
        "developerdaiyan",
        "device",
        "display",
        "div",
        "do",
        "doctype",
        "download",
        "dummy",
        "en",
        "ever",
        "facebook",
        "faltu",
        "family",
        "first",
        "flatuj",
        "fonts",
        "footer",
        "fuchka",
        "full",
        "gachpala",
        "galley",
        "ghum",
        "googleapis",
        "gorjon",
        "gstatic",
        "gym",
        "h",
        "habi",
        "half",
        "hard",
        "has",
        "head",
        "hello",
        "highlight",
        "hire",
        "hlaf",
        "hoilam",
        "href",
        "html",
        "https",
        "i'm",
        "iccha",
        "id",
        "image",
        "images",
        "img",
        "in",
        "industry",
        "industry's",
        "initial",
        "inquiry",
        "ipsum",
        "is",
        "it",
        "jabi",
        "katabon",
        "khabo",
        "khelte",
        "khete",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "lafaite",
        "lage",
        "lang",
        "let's",
        "link",
        "lockdowne",
        "lorem",
        "m",
        "make",
        "massa",
        "me",
        "meta",
        "music",
        "nachte",
        "name",
        "nasta",
        "neue",
        "nodi",
        "not",
        "of",
        "onek",
        "p",
        "pahar",
        "par",
        "paya",
        "personal",
        "pic",
        "placerat",
        "png",
        "porbot",
        "porota",
        "portfolio",
        "power",
        "preconnect",
        "printer",
        "printing",
        "project",
        "purple",
        "rel",
        "reserved",
        "resource",
        "rights",
        "rob",
        "roboto",
        "rock",
        "s",
        "sajek",
        "sangu",
        "scale",
        "scic",
        "scrambled",
        "second",
        "section",
        "simply",
        "since",
        "sokale",
        "somudrer",
        "span",
        "specimen",
        "src",
        "stack",
        "standard",
        "style",
        "stylesheet",
        "sunechi",
        "swap",
        "target",
        "text",
        "thaki",
        "that",
        "the",
        "theke",
        "this",
        "title",
        "to",
        "tomato",
        "took",
        "type",
        "typesetting",
        "unknown",
        "use",
        "utbo",
        "utf",
        "vaji",
        "valo",
        "vid",
        "viewport",
        "website",
        "when",
        "width",
        "work",
        "www",
        "x"
    ]
}